# sso

./: pom.xml
demo-client1/: pom.xml
demo-client1/src/main/java/com/ovu/sso/demo/controller/: IndexController.java
demo-client1/src/main/resources/: spring-ctx.xml  spring-mvc.xml
demo-client1/src/main/webapp/WEB-INF/: web.xml
demo-client1/src/main/webapp/WEB-INF/view/: index.html
demo-client2/: pom.xml
demo-client2/src/main/java/com/ovu/sso/demo/controller/: IndexController.java
demo-client2/src/main/resources/: config.properties  spring-ctx.xml
demo-client2/src/main/webapp/WEB-INF/: web.xml
demo-client2/src/main/webapp/WEB-INF/view/: index.html
sso-client/: pom.xml
sso-client/src/main/java/com/ovu/sso/client/exception/: ApplicationException.java  ServiceException.java
sso-client/src/main/java/com/ovu/sso/client/filter/: ClientFilter.java  LogoutFilter.java  SsoFilter.java
sso-client/src/main/java/com/ovu/sso/client/model/: Result.java  ResultCode.java  RpcUser.java  SsoResultCode.java
sso-client/src/main/java/com/ovu/sso/client/service/: AuthenticationRpcService.java
sso-client/src/main/resources/: sso.properties
sso-common/: pom.xml
sso-common/src/main/java/com/ovu/sso/common/: CookieUtil.java  DES.java  MD5.java  SessionUser.java  StringUtil.java
sso-common/src/main/java/com/ovu/sso/common/exception/: ApplicationException.java  ExceptionResolver.java  ServiceException.java
sso-common/src/main/java/com/ovu/sso/common/model/: Result.java  ResultCode.java  RpcUser.java  SsoResultCode.java
sso-common/src/main/java/com/ovu/sso/common/util/: ConfigUtils.java  CookieUtils.java  MD5.java  SessionUtils.java  SpringUtils.java  StringUtils.java
sso-server/: pom.xml
sso-server/cert/: 214300405610299.key  214300405610299.pem  214300405610299.pfx  pfx-password.txt
sso-server/src/main/java/com/ovu/sso/server/auth/: IAuthenticationHandler.java
sso-server/src/main/java/com/ovu/sso/server/auth/impl/: UsernameAndPasswordAuthenticationHandler.java
sso-server/src/main/java/com/ovu/sso/server/common/: ConfigServlet.java  LocalTokenManager.java  LoginUser.java  TokenManager.java
sso-server/src/main/java/com/ovu/sso/server/config/: SpringContextUtil.java  SsoConfig.java
sso-server/src/main/java/com/ovu/sso/server/controller/: BaseController.java  IndexController.java  LoginController.java  LogoutController.java
sso-server/src/main/java/com/ovu/sso/server/model/: ClientSystem.java  Credential.java  LoginUser.java
sso-server/src/main/java/com/ovu/sso/server/service/impl/: AuthenticationRpcServiceImpl.java
sso-server/src/main/java/com/ovu/sso/server/user/controller/: UserServiceController.java
sso-server/src/main/java/com/ovu/sso/server/user/dao/: IUserDao.java  IUserDao.xml
sso-server/src/main/java/com/ovu/sso/server/user/service/: IUserService.java
sso-server/src/main/java/com/ovu/sso/server/user/service/impl/: UserServiceImpl.java
sso-server/src/main/java/com/ovu/sso/server/user/vo/: UserVO.java
sso-server/src/main/resources/: client_systems.xml  config.properties  log4j.properties  spring-ctx.xml  spring-mvc.xml  spring-rpc.xml
sso-server/src/main/webapp/WEB-INF/: web.xml
sso-server/src/main/webapp/WEB-INF/view/: config.html  index.html  logi3n.html  login.html  login2.html  logout.html
sso-server/src/main/webapp/css/: jqadmin.css
